    1  export CMAKE_PREFIX_PATH=$CMAKE_PREFIX_PATH:$PWD
    2  cd ..
    3  rm -rf aruco/
    4  cd
    5  git clone git://idsgit.fzi.de/3rd-party/aruco.git
    6  cd aruco
    7  mkdir build && cd build
    8  cmake .. -DCMAKE_INSTALL_PREFIX=../export
    9  make install
   10  cd ../export
   11  export CMAKE_PREFIX_PATH=$CMAKE_PREFIX_PATH:$PWD
   12  cd lib
   13  export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$PWD
   14  cd cmake
   15  export CMAKE_PREFIX_PATH=$CMAKE_PREFIX_PATH:$PWD
   16  cd ../../../..
   17  git clone git://idsgit.fzi.de/3rd-party/redisclient.git
   18  cd redisclient
   19  mkdir build
   20  cd build
   21  cmake .. -DCMAKE_INSTALL_PREFIX=../export
   22  make install
   23  cd ../export/include/src
   24  export CMAKE_PREFIX_PATH=$CMAKE_PREFIX_PATH:$PWD
   25  cd ../../../..
   26  cd
   27  git clone -b python git://idsgit.fzi.de/admin-packages/robot_folders.git
   28  cd robot_folders
   29  ./bin/install_robot_folders.sh
   30  source ~/.bashrc
   31  ls -all *.yaml
   32  ls *.yaml -all
   33  ls -all
   34  vim praktikum.yaml
   35  fzirob add_environment --config_file=praktikum.yaml ml-praktikum
   36  ssh-add
   37  fzirob add_environment --config_file=praktikum.yaml ml-praktikum
   38  fzirob remove_environment ml-praktikum
   39  ls -all
   40  fzirob rm_environment ml-praktikum
   41  fzirob delete_environment ml-praktikum
   42  fzirob del_environment ml-praktikum
   43  fzirob --help
   44  fzirob cd
   45  fzirob active_environment
   46  fzirob add_environment --config_file=praktikum.yaml ml-praktikum
   47  cd robot_folders/
   48  fzirob add_environment --config_file=praktikum.yaml ml-praktikum
   49  ls
   50  cd checkout/
   51  cd ..
   52  find -name *praktikum
   53  cd checkout/
   54  rm -rf ml-praktikum/
   55  cd ..
   56  fzirob add_environment --config_file=praktikum.yaml ml-praktikum
   57  cd checkout/
   58  rm -rf ml-praktikum/
   59  cd ..
   60  cp praktikum.yaml praktikum.yaml-orig
   61  vim praktikum.yaml
   62  kate praktikum.yaml
   63  fzirob add_environment --config_file=praktikum.yaml ml-praktikum
   64  kate praktikum.yaml
   65  ls -all
   66  cd checkout/
   67  rm -rf ml-praktikum/
   68  pip pyNN
   69  pip install pyNN
   70  cd ~/Downloads/
   71  ls -all
   72  cd nest-2.10.0.build/
   73  ls -all
   74  cd pynest/
   75  ls -all
   76  cd build/
   77  cd lib.linux-x86_64-2.7/nest/
   78  ls -all
   79  cd ..
   80  python
   81  cd nest/
   82  python
   83  echo $PYTHONPATH
   84  export PYTHOPATH=~/Downloads/nest-2.10.0.build/pynest/build/lib.linux-x86_64-2.7/
   85  python
   86  export PYTHONPATH=~/Downloads/nest-2.10.0.build/pynest/build/lib.linux-x86_64-2.7/
   87  python
   88  cd ne
   89  cd nest
   90  ls -all
   91  cd ..
   92  cd ..
   93  cd ..
   94  cd ..
   95  find -name pynest
   96  find -name -i pynest
   97  find -name kernel
   98  find -name *kernel*
   99  find . -name *kernel*
  100  find ./ -name *kernel*
  101  cd nest
  102  cd ..
  103  cd nestkernel/
  104  ls -all
  105  cd ..
  106  cd pynest/
  107  ls -all
  108  python setup.py install
  109  pip install --user pyNN
  110  cd ~
  111  vim .bashrc 
  112  cd opt/nest/
  113  ls -all
  114  cd lib/
  115  cd python2.7/
  116  ls -all
  117  cd ..
  118  cd ..
  119  cd bin/
  120  ls -all
  121  source ~/.bashrc 
  122  nest --version
  123  source ~/.bashrc 
  124  nest --version
  125  python
  126  cd ~/robot_folders/
  127  rm praktikum.yaml
  128  mv praktikum.yaml-orig praktikum.yaml
  129  fzirob add_environment --config_file=praktikum.yaml ml-praktikum
  130  cd checkout/
  131  rm -rf ml-praktikum/
  132  cd ..
  133  ssh-add
  134  fzirob add_environment --config_file=praktikum.yaml ml-praktikum
  135  cd ..
  136  cd robot_folders/
  137  cd checkout/
  138  ls -all
  139  rm -rf ml-praktikum/
  140  python
  141  python
  142  cd ..
  143  cd ..
  144  mkdir opt
  145  cd opt/
  146  mkdir nest
  147  vim ~/.netrc
  148  vim ~/.nestrc
  149  python --version
  150  cd ~/opt/nest/
  151  ls -all
  152  cd lib/
  153  ls -all
  154  cd ~
  155  vim .bashrc 
  156  nest.voltage_trace.from_device(voltmeter)
  157  gazebo --version
  158  gazebo-2.2.6 
  159  gazebo
  160  cd checkout/
  161  ls
  162  cd ml-praktikum/
  163  ls
  164  cd ic_workspace/
  165  cd packages/
  166  ls
  167  echo $CMAKE_PREFIX_PATH 
  168  htop
  169  gazebo --version
  170  python3 --version
  171  lsb_release -u
  172  lsb_release -a
  173  ll
  174  ls -a
  175  ls -la
  176  rm -r aruco robot_folders/ redisclient/
  177  rm -rf aruco robot_folders/ redisclient/
  178  git clone git://idsgit.fzi.de/3rd-party/aruco.git
  179  cd aruco
  180  mkdir build && cd build
  181  cmake .. -DCMAKE_INSTALL_PREFIX=../export
  182  make install
  183  cd ../export
  184  echo export CMAKE_PREFIX_PATH=\$CMAKE_PREFIX_PATH:$PWD >> ~/.bashrc
  185  cd lib
  186  echo export LD_LIBRARY_PATH=\$LD_LIBRARY_PATH:$PWD >> ~/.bashrc
  187  cd cmake
  188  echo export CMAKE_PREFIX_PATH=\$CMAKE_PREFIX_PATH:$PWD >> ~/.bashrc
  189  git clone git://idsgit.fzi.de/3rd-party/aruco.git
  190  cd aruco
  191  mkdir build && cd build
  192  cmake .. -DCMAKE_INSTALL_PREFIX=../export
  193  make install
  194  cd ../export
  195  echo export CMAKE_PREFIX_PATH=\$CMAKE_PREFIX_PATH:$PWD >> ~/.bashrc
  196  cd lib
  197  echo export LD_LIBRARY_PATH=\$LD_LIBRARY_PATH:$PWD >> ~/.bashrc
  198  cd cmake
  199  echo export CMAKE_PREFIX_PATH=\$CMAKE_PREFIX_PATH:$PWD >> ~/.bashrc
  200  cd /disk/no_backup/$(whoami)
  201  git clone git://idsgit.fzi.de/3rd-party/redisclient.git
  202  cd redisclient
  203  mkdir build
  204  cd build
  205  cmake .. -DCMAKE_INSTALL_PREFIX=../export
  206  make install
  207  cd ../export/include/src
  208  echo export CMAKE_PREFIX_PATH=\$CMAKE_PREFIX_PATH:$PWD >> ~/.bashrc
  209  source ~/.bashrc
  210  cd /disk/users/mlprak2/
  211  ls
  212  gedit ~/.bashrc
  213  kate ~/.bashrc
  214  source ~/.bashrc
  215  cd
  216  git clone -b python git://idsgit.fzi.de/admin-packages/robot_folders.git
  217  cd robot_folders
  218  ./bin/install_robot_folders.sh
  219  source ~/.bashrc
  220  ls -l
  221  kate praktikum.yaml
  222  fzirob add_environment --config_file=praktikum.yaml ml-praktikum
  223  ls -la
  224  ls -la .robot_folders/
  225  fzirob add_environment --config_file=praktikum.yaml --no_build ml-praktikum
  226  echo $HISTSIZE
  227  export HISTSIZE=5000
  228  export HISTSIZE=5000
  229  echo $HISTSIZE
  230  fzirob add_environment --config_file=praktikum.yaml --no_build ml-praktikum
  231  ls -la
  232  rm -rf checkout/ml-praktikum/
  233  fzirob add_environment --config_file=praktikum.yaml --no_build ml-praktikum
  234  ls -la
  235  rm -rf checkout/ml-praktikum
  236  fzirob add_environment --config_file=praktikum.yaml --no_build ml-praktikum
  237  cd 
  238  cd /disk/no_backup/mlprak2/
  239  ls -all
  240  rm -rf robot_folders_build_base/
  241  cd 
  242  cd robot_folders/
  243  fzirob add_environment --config_file=praktikum.yaml --no_build ml-praktikum
  244  rm -rf checkout/ml-praktikum/
  245  fzirob add_environment --config_file=praktikum.yaml --no_build ml-praktikum
  246  fzirob make ic
  247  fzirob --help
  248  fzirob active_environment
  249  fzirob make ic
  250  fzirob change_environment ml-praktikum
  251  fzirob make ic
  252  fzirob make ros
  253  fzirob make ros
  254  fzirob source_most_recent_env
  255  fzirob make ic
  256  fzirob make ros
  257  ll
  258  la -a
  259  ls -a
  260  ls -al
  261  ls -l
  262  find ./ -name serial.h
  263  find /disk/users/mlprak2/ -name serial.h
  264  find /disk/users/mlprak2/ -name Serial.h
  265  fzirob change_environment ml-praktikum
  266  fzirob make ros
  267  vim /disk/users/mlprak2/robot_folders/checkout/ml-praktikum/ic_workspace/packages/icl_comm/
  268  find /disk/users/mlprak2/ -name Serial.h
  269  cd disk/users/mlprak2/robot_folders/checkout/ml-praktikum/catkin_workspace/src/ros_common/include
  270  cd /disk/users/mlprak2/robot_folders/checkout/ml-praktikum/catkin_workspace/src/ros_common/include
  271  ll
  272  ls -l
  273  cd ros_common/
  274  ls
  275  cd 
  276  ls
  277  cd robot_folders/checkout/ml-praktikum/
  278  ll
  279  ls
  280  ls -l
  281  cat source_local.sh 
  282  cd ic_workspace/
  283  ls
  284  cd ..
  285  cd catkin_workspace/
  286  ls
  287  ll build
  288  ls build
  289  cd build
  290  ls
  291  vim CMakeFiles/CMakeError.log 
  292  ls -la
  293  ls -la ./CMakeFiles/
  294  date
  295  cat CMakeFiles/CMakeOutput.log 
  296  ls -la
  297  cat .ninja_log 
  298  cd ..
  299  ll
  300  ls -la
  301  cd build
  302  ls -la
  303  cat catkin_make.cache 
  304  cd 
  305  ls -la
  306  cd no_backup/robot_folders_build_base/ml-praktikum/catkin_workspace/build/
  307  cat .ninja_log 
  308  cd ..
  309  cd ..
  310   cd..
  311  cd 
  312  cd robot_folders/checkout/ml-praktikum/
  313  ll
  314  ls -la
  315  fzirob --help
  316  fzirob active_enviroment
  317  fzirob active_environment
  318  ls -la
  319  fzirob make ros
  320  ls
  321  cd catkin_workspace/
  322  ls
  323  cd src/
  324  ls
  325  cd ..
  326  ls -al
  327  fzirob make ros
  328  fzirob source_most_recent_env 
  329  fzirob make ic
  330  ls
  331  fzirob make ros
  332  ls
  333  fzirob change_environment ml-praktikum 
  334  ls
  335  catkin_make install --use-ninja
  336  source install/setup.bash
  337  source install/share/cvs_model_resources/setup.sh 
  338  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch 
  339  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch 
  340  gazebo
  341  cd /disk/users/mlprak2/robot_folders/checkout/ml-praktikum/ic_workspace/packages/oadrive/config
  342  ls
  343  :q!
  344  cd 
  345  top
  346  kill -p 15969
  347  kill all 15969
  348  kill all -p 15969
  349  top
  350  rosed cvs_gazebo kog_auto_1516_oadrive.launch 
  351  fzirob change_environment ml-praktikum
  352  cd /disk/users/mlprak2/
  353  ls
  354  ls 
  355  cd robot_folders/
  356  fzirob change_environment ml-praktikum
  357  rosed cvs_gazebo kog_auto_1516_oadrive.launch
  358  catkin_make install --use-ninja
  359  cdros
  360  catkin_make install --use-ninja
  361  source install/setup.bash
  362  source install/share/cvs_model_resources/setup.sh
  363  htop
  364  ls
  365  htop
  366  who
  367  ls
  368  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch
  369  fzirob change_environment ml-praktikum
  370  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch 
  371  top
  372  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch
  373  gazebo
  374  rosed cvs_gazebo kog_auto_1516_nocrossings.launch
  375  rosed cvs_gazebo kog_auto_1516_oadrive.launch
  376  rosed cvs_gazebo kog_auto_1516_nocrossings.launch
  377  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch
  378  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch
  379  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch
  380  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch
  381  top
  382  kill all -p 28701
  383  kill -h
  384  kill --help
  385  kill /help
  386  man kill
  387  kill 28701
  388  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch
  389  top
  390  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch
  391  top
  392  kill 31763
  393  top
  394  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch
  395  htop
  396  htop
  397  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch
  398  htop
  399  cdros
  400  cd src
  401  ll
  402  ls -lö
  403  ls -l
  404  cd kog-auto-ws-2015/cvs_gazebo/launch/
  405  ll
  406  ls
  407  vim kog_auto_1516_nocrossings.launch 
  408  cd ..
  409  ls
  410  cd ..
  411  ls -l
  412  vim cvs_model_resources/CMakeLists.txt 
  413  ls -l
  414  cd cvs_model_resources/
  415  ls -l
  416  cd gazebo_models/
  417  ls -l
  418  cd street_templates/
  419  ls -l
  420  cd ..
  421  cd .
  422  cd ..
  423  cd ..
  424  ls -l
  425  ll
  426  ls -l
  427  cd cvs_gazebo
  428  vim launch/kog_auto_1516_nocrossings.launch 
  429  ls
  430  vim launch/kog_auto_1516_nocrossings.launch 
  431  ls -la
  432  cd launch/
  433  ls
  434  ls -lka
  435  vim kog_auto_1516_essential.launch 
  436  vim kog_auto_1516_g25.launch.launch 
  437  vim kog_auto_1516_g25.launch
  438  cd 
  439  cd robot_folders/checkout/ml-praktikum/catkin_workspace/
  440  catkin_make install --use-ninja
  441  source install/setup.bash
  442  source install/share/cvs_model_resources/setup.sh
  443  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch 
  444  rosed cvs_gazebo kog_auto_1516_oadrive.launch
  445  ls
  446  cd robot_folders/
  447  fzirob change_environment ml-praktikum
  448  rosed cvs_gazebo kog_auto_1516_oadrive.launch
  449  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch 
  450  roslaunch cvs_gazebo kog_auto_1516_oadrive.launch
  451  roslaunch cvs_gazebo kog_auto_1516_oadrive.launch
  452  roslaunch cvs_gazebo kog_auto_1516_oadrive.launch
  453  rosed cvs_gazebo kog_auto_1516_oadrive.launch
  454  roslaunch cvs_gazebo kog_auto_1516_oadrive.launch
  455  roslaunch cvs_gazebo kog_auto_1516_oadrive.launch
  456  rosed cvs_gazebo kog_auto_1516_oadrive.launch
  457  roslaunch cvs_gazebo kog_auto_1516_oadrive.launch
  458  roslaunch cvs_gazebo kog_auto_1516_oadrive.launch
  459  rosed cvs_gazebo kog_auto_1516_oadrive.launch
  460  cd 
  461  ls
  462  roslaunch cvs_gazebo kog_auto_1516_oadrive.launch
  463  roslaunch cvs_gazebo kog_auto_1516_oadrive.launch
  464  roslaunch cvs_gazebo kog_auto_1516_oadrive.launch
  465  roslaunch cvs_gazebo kog_auto_1516_oadrive.launch
  466  roslaunch cvs_gazebo kog_auto_1516_oadrive.launch
  467  cd robot_folders/
  468  cd checkout/
  469  ls -a
  470  cd ml-praktikum/
  471  ls
  472  cd catkin_workspace/
  473  fzirob change_environment ml-praktikum
  474  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch 
  475  top
  476  kill 17079
  477  top
  478  catkin_make install --use-ninja
  479  source install/setup.bash
  480  source install/share/cvs_model_resources/setup.sh
  481  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch 
  482  roslaunch cvs_gazebo kog_auto_1516_oadrive.launch
  483  cd robot_folders/checkout/ml-praktikum/catkin_workspace/
  484  fzirob change_environment ml-praktikum
  485  roslaunch cvs_gazebo kog_auto_1516_oadrive.launch
  486  ls ~
  487  ls ~ -a
  488  source ~/.bashrc
  489  ls
  490  ls 
  491  ls ~ -a
  492  less ~/.bashrc
  493  mount -l
  494  umount /dev/sdb1
  495  mount /dev/sdb1 /media/mlprak2/DR-40
  496  cd ~/robot_folders/checkout/ml-praktikum/ic_workspace/
  497  ls
  498  ls -la
  499  ls --color -la
  500  kate ~/.bashrc
  501  htop
  502  gzserver
  503  gzserver --hwlp
  504  gzserver --help
  505  from distutils.sysconfig import get_python_lib; print (get_python_lib())
  506  python
  507  rsync /fzi/ids/mlprak2/robot_folders/ /media/mlprak2/DR-40/
  508  rsync /fzi/ids/mlprak2/robot_folders /media/mlprak2/DR-40/
  509  rsync -a  /fzi/ids/mlprak2/robot_folders /media/mlprak2/DR-40/
  510  la ~/robot_folders/
  511  ll ~/robot_folders/
  512  rm -rf /media/mlprak2/DR-40/robot_folders/
  513  umount /media/mlprak2/DR-40 
  514  lsof
  515  lsof /dev/sdb1
  516  kill -7 21981
  517  lsof /dev/sdb1
  518  kill -7 22328
  519  lsof /dev/sdb1
  520  cd /media/mlprak2/DR-40/
  521  ls
  522  rm -rf robot_folders/
  523  du -sh robot_folders/
  524  ls
  525  cd robot_folders/
  526  ls
  527  cd ..
  528  rm -rf robot_folders/
  529  umount /media/mlprak2/DR-40 
  530  lsof /dev/sdb1
  531  cd ..
  532  umount /media/mlprak2/DR-40 
  533  ls
  534  cd DR-40/
  535  ls
  536  ls robot_folders/
  537  rm -rf robot_folders/
  538  mount -l
  539  cd ..
  540  umount /media/mlprak2/DR-40 
  541  fsck -favVr /dev/sdb1
  542  cd D
  543  ls
  544  cd D
  545  cd DR-40/
  546  chmod +rx robot_folders/
  547  chmod +rx robot_folders/ -R
  548  la
  549  ll
  550  ll -h
  551  cp ~/robot_folders . -r
  552  mount -l
  553  ls
  554  cp ~/robot_folders ./robot_folders2 -r
  555  mkdir wa
  556  cd ..
  557  umount /media/mlprak2/DR-40 
  558  umount /dev/sdb1
  559  umount /media/mlprak2/
  560  mount -t
  561  mount -l
  562  cd ~
  563  cd /media/mlprak2/DR-40/
  564  mkdir test
  565  cd ..
  566  ls
  567  zsh
  568  ls -la ~
  569  ls
  570  cat ~/.bashrc 
  571  ls
  572  pwd
  573  cd ~
  574  pwd
  575  cd /disk/users/mlprak
  576  cd /disk/users/mlprak2
  577  ls
  578  cd no_backup
  579  ls
  580  ls -la
  581  du
  582  du -ht
  583  du --help
  584  du -hc
  585  du -hs
  586  du -hs *
  587  ls
  588  gazebo --version
  589  ros --version
  590  rosco
  591  rosdep --version
  592  whoami
  593  ls
  594  cd r
  595  cd robot_folders_build_base/
  596  ls
  597  cd ..
  598  python3 -m venv venvtest
  599  virtualenv-3.4 venvtest
  600  ls
  601  ll
  602  l
  603  virtualenv-3.4 venv
  604  ls
  605  rm -rf venvtest
  606  cd venv
  607  ./bin/ac
  608  . bin/activate
  609  python
  610  python -V
  611  ls bin
  612  cd ..
  613  virtualenv-3.4 venv2
  614  ls
  615  rm -rf venv*
  616  ls
  617  rm -rf venv
  618  rm -rf venv
  619  cd venv
  620  ls
  621  rm -rf bin
  622  cd bin
  623  ls
  624  la
  625  ls -a
  626  cd ..
  627  cd ..
  628  ls
  629  virtualenv -p /usr/bin/python3.4 venv2
  630  rm -rf venv
  631  cd venv2
  632  python
  633  bin/activate
  634  . bin/activate
  635  python -V
  636  pip list
  637  pip install --upgrade pip
  638  pip list
  639  pip install numpy
  640  pip install matplotlib
  641  apt-get install python3-defv
  642  apt-get install python3-dev
  643  sudo apt-get install python3-dev
  644  cd ..
  645  rm -rf venv*
  646  ls
  647  virtualenv -p /usr/bin/python3.4 venv2
  648  rm -rf venv2
  649  virtualenv venv2
  650  cd venv2
  651  pip list
  652  pip install --upgrade pip
  653  pip install matplotlib
  654  pip install pandas scipy scikit-learn
  655  source ~/.bashrc
  656  . bin/activate
  657  ls
  658  ll
  659  pip list
  660  python
  661  pip install ipython[all]
  662  rsync
  663  ipython
  664  ipython qtconsole
  665  ls
  666  cd lib
  667  ls
  668  cd python2.7/
  669  ls
  670  la
  671  ll
  672  cd site-packages/
  673  ls
  674  la
  675  ll
  676  python
  677  ln -s /usr/lib/python2.7/dist-packages/PyQt4 .
  678  ln -s /usr/lib/python2.7/dist-packages/sip.so .
  679  cd ..
  680  ipython qtconsole
  681  pip list
  682  ll
  683  la
  684  l
  685  ls
  686  ll
  687  du -s robot_folders/
  688  du -sh robot_folders/
  689  cd robot_folders/
  690  ls
  691  cat readme.txt 
  692  cd checkout
  693  ls
  694  cd ml-praktikum/
  695  ls
  696  vim source_local.sh 
  697  ls *
  698  clear
  699  cd ..
  700  pip list | grep *nn
  701  pip list | grep *nest
  702  python
  703  fzirob change_environment ml-praktikum
  704  fzirob cd ml-praktikum
  705  fzirob cd ros
  706  source install/setup.bash
  707  source install/share/cvs_model_resources/setup.sh 
  708  clear
  709  ll
  710  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch 
  711  killall gazebo
  712  htop
  713  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch 
  714  htop
  715  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch 
  716  htop
  717  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch 
  718  vim /tmp/roslog-mlprak2/1b52c17a-174d-11e6-a220-305a3ae185e7/gazebo-2*.log
  719  htop
  720  roslaunch
  721  catkin_make install --use-ninja
  722  source install/setup.bash
  723  source install/share/cvs_model_resources/setup.sh
  724  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch 
  725  cd /tmp/roslog-mlprak2/aa376f26-174d-11e6-92ba-305a3ae185e7/
  726  ls
  727  ll
  728  la
  729  gedit master.log &
  730  kate master.log rosout.log
  731  bg
  732  kate rosout.log
  733  la
  734  kate g25_control-5-stdout.log 
  735  kate g25_racing_wheel-4-stdout.log 
  736  gazebo -v
  737  htop
  738  cd ~/robot_folders/checkout/k
  739  cd ~/robot_folders/checkout/ml-praktikum/
  740  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch 
  741  roslaunch cvs_gazebo kog_auto_1516_oadrive.launch
  742  fzirob cd ros
  743  source install/setup.bash
  744  source install/share/cvs_model_resources/setup.sh
  745  cd robot_folders/checkout/ml-praktikum/
  746  source install/setup.bash
  747  cd catkin_workspace/
  748  ls install/
  749  source install/setup.bash
  750  source install/share/cvs_model_resources/setup.sh
  751  roslaunch cvs_gazebo kog_auto_1516_oadrive.launch
  752  htop
  753  roslaunch cvs_gazebo kog_auto_1516_oadrive.launch
  754  cdros
  755  catkin_make install --use-ninja
  756  source install/setup.bash
  757  roslaunch cvs_gazebo kog_auto_1516_oadrive.launch
  758  ls
  759  la
  760  cd no_backup
  761  ls
  762  virtualenv ml2-spiking
  763  cd ml2-spiking/2
  764  cd ml2-spiking/
  765  python -V
  766  ./bin/activate.sh
  767  ls
  768  activate
  769  cd ..
  770  ls
  771  cd ml2-spiking/
  772  git init
  773  ls
  774  la
  775  ll
  776  git remote -v
  777  git remote add upstream https://github.com/danielgeier/ml2-spiking.git
  778  git remote -v
  779  git push -f
  780  git push -f origin master
  781  git remote
  782  git remote add remote  https://github.com/danielgeier/ml2-spiking.git
  783  git push -f origin master
  784  git remote
  785  git clone https://github.com/danielgeier/ml2-spiking.git
  786  cd ../
  787  ~/robot_folders/
  788  cd ~/robot_folders/
  789  cd checkout/ml-praktikum/
  790  find . -name *.py
  791  kate ./catkin_workspace/install/lib/python2.7/dist-packages/fzi_sensor_msgs/msg/_ManipulateMotorActionGoal.py
  792  find . -name main.cpp
  793  find . -name *main*
  794  grep -f "main("
  795  grep -f . "main("
  796  grep -rf . "main("
  797  grep -rf .* "main("
  798  grep -rf ./* "main("
  799  grep -Rf ./* "main("
  800  man grep
  801  grep -R ./* "main("
  802  grep -R --include \*.cpp .  "main("
  803  grep -R --include \*.cpp  "main(" .
  804  cd ..
  805  find . -name cvs_gazebo kog_auto_1516_oadrive.launch
  806  find . -name  kog_auto_1516_oadrive.launch
  807  activate
  808  pwd
  809  ls
  810  la bin
  811  source bin/activate
  812  pip install numpy pynn scipy scikit-learn matplotlib ipython[all] 
  813  ls
  814  pip install numpy pynn scipy scikit-learn matplotlib ipython[all] 
  815  pip install --upgrade pip
  816  pip install numpy pynn scipy scikit-learn matplotlib ipython[all] 
  817  ipython
  818  ls checkout/ml-praktikum/
  819  cd i
  820  cd ic_workspace
  821  s checkout/ml-praktikum/ic_workspace/
  822  ls script
  823  cd checkout/ml-praktikum/ic_workspace/
  824  ls script
  825  la
  826  cd build
  827  ls
  828  ll
  829  ls bin
  830  rosnode list
  831  fzirob cd ml-praktikum
  832  vim ~/.bashrc
  833  rostopic list
  834  rosnode list
  835  rosnode info talker
  836  rosnode info /talker
  837  rostopic list
  838  cp ~/Downloads/frame_to_AER.py ~/robot_folders/checkout/ml-praktikum/examples -p
  839  ls ../..
  840  ls ..
  841  cp ~/Downloads/frame_to_AER.py ~/robot_folders/checkout/ml-praktikum
  842  cd ..
  843  ls
  844  rm -r examples 
  845  mkdir examples
  846  mv frame_to_AER.py examples/
  847  cd examples/
  848  ls
  849  python frame_to_AER.py 
  850  kate frame_to_AER.py 
  851  python frame_to_AER.py 
  852  ipython 
  853  qtcreator frame_to_AER.py &
  854  python frame_to_AER.py 
  855  python frame_to_AER.py | less
  856  python frame_to_AER.py 
  857  cdros
  858  catkin_make install --use-ninja
  859  source install/setup.bash
  860  source install/share/cvs_model_resources/setup.s
  861  fzirob change_environment ml-praktikum
  862  cd robot_folders/checkout/ml-praktikum/catkin_workspace/
  863  cdros
  864  catkin_make install --use-ninja
  865  source install/setup.bash
  866  source install/share/cvs_model_resources/setup.sh
  867  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch 
  868  htop
  869  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch 
  870  htop
  871  roslaunch cvs_gazebo kog_auto_1516_nocrossings.launch 
  872  rostopic list
  873  fzirob change_environment ml-praktikum
  874  rostopic list
  875  rostopic info /AADC_AudiTT/camera_front/depth/color_camera_info 
  876  rostopic info /AADC_AudiTT/camera_front/depth/color_image_raw 
  877  rostopic info /AADC_AudiTT/camera_front/image_raw 
  878  rosnode info drive2
  879  rostopic info /AADC_AudiTT/carUpdate 
  880  rostopic info /AADC_AudiTT/carDetails 
  881  grep -R --include \*.cpp  "carUpdate" .
  882  kate src/kog-auto-ws-2015/vehicle_control/src/drive
  883  kate src/kog-auto-ws-2015/vehicle_control/src/drive2.cpp
  884  kate src/kog-auto-ws-2015/g25_control/src/g25_control.cpp 
  885  rostopic list
  886  rostopic info /g25_wheel/brake
  887  htop
  888  rosnode machine
  889  ipython
  890  roslaunch cvs_gazebo kog_auto_1516_oadrive.launch
  891  fzirob change_environment ml-praktikum
  892  roslaunch cvs_gazebo kog_auto_1516_oadrive.launch
  893  htop
  894  roslaunch cvs_gazebo kog_auto_1516_oadrive.launch
  895  ipython qtconsole
  896  bg
  897  pip list
  898  pip install lazyarray
  899  fzirob change_environment ml-praktikum
  900  history | pip
  901  history | grep pip
  902  history >> history.txt
